<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/iSearch"
        android:icon="@drawable/ic_search"
        android:title="Search"
        android:onClick="onSearchClick"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/iLike"
        android:icon="@drawable/ic_like"
        android:title="Like"
        app:showAsAction="never" />

    <item
        android:id="@+id/iDislike"
        android:icon="@drawable/ic_dislike"
        android:title="Dislike"
        app:showAsAction="never" />
</menu>